{
  "name": "nodejstest",
  "version": "1.0.0",
  "description": "ProjectTestNodeJs",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "ProjectNodeJstest"
  },
  "keywords": [
    "GitRepo"
  ],
  "author": "Maxime",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
